# Database setup
HOST=localhost:3306
USER=root
PASSWORD=invista
DB=forecast

# Mailer settings
SENDER_EMAIL=example@acme.com
RECEIVER_EMAIL=example2@acme.com

# Cron jobs setup
WEEK_INTERVAL=mon-fri
HOUR=13
MINUTE=35
TIMEZONE=America/Fortaleza

# Wheather forecast thresholds (temps are in Celsius)
MIN_TEMP=20
MAX_TEMP=30
PRECIPITAION=0.5
