# Database setup
HOST=db
USER=invista
PASSWORD=invista
DATABASE=forecast

# Mailer settings
SENDER_EMAIL=example@acme.com
RECEIVER_EMAIL=example2@acme.com
SMTP_PASSWORD=#your app password for smtp

# Cron jobs setup
WEEK_INTERVAL=mon-sun
HOUR=7
MINUTE=0
TIMEZONE=America/Fortaleza
DB_UPDATE_INTERVAL=1 # hours

# Wheather forecast thresholds (temps are in Celsius)
MIN_TEMP=20
MAX_TEMP=30
PRECIPITAION=0.5

# Scrapper settings
WEATHER_PROVIDER=https://weather.com/pt-BR/weather/tenday/l/63e18eea74a484c42c3921cf52a8fec98113dbb13f6deb7c477b2f453c95b837
# 63e18eea74a484c42c3921cf52a8fec98113dbb13f6deb7c477b2f453c95b837 é o id de São Paulo
# Confira Weather.com para mais IDs

# RabbitMQ
RABBITMQ_HOST=rabbitmq
